<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makeup Advice - Beauty Luxe</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">

    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <style>
        body {
            background-image: url('../image/bg.jpg'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #000;
            font-family: 'Poppins', sans-serif;
            margin: 0;
        }
        .container {
            margin-top: 30px;
        }
        .advice-section {
            background-color: #ffe6f2;  
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 30px; 
        }
        .advice-title {
            font-size: 28px;
            color: #e40674;
            margin-bottom: 15px;
        }
        .advice-points {
            display: flex;
            align-items: flex-start;
        }
        .advice-icon {
            font-size: 24px;
            color: #e40674;
            margin-right: 15px;
        }
        .advice-text {
            font-size: 18px;
            color: #333;
        }
        .advice-images {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        .advice-images img {
            width: 23%;
            height: auto;
            border-radius: 50%; /* Make images circular */
            object-fit: cover;
            transition: transform 0.4s ease, box-shadow 0.4s ease; /* Add transition for hover effect */
        }

        /* Hover effect */
        .advice-images img:hover {
            transform: scale(1.1); /* Slight zoom effect */
            box-shadow: 0 8px 15px rgba(195, 25, 104, 0.3); /* Add shadow on hover */
        }
        
        .youtube-video {
            margin: 40px 0;
            text-align: center;
        }
        iframe {
            width: 100%;
            height: 400px;
            border-radius: 15px;
            border: none;
        }
        .footer {
            background-color: #e40674;
            padding: 10px 0;
            color: #fff;
            text-align: center;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <h4><a class="nav-link" href="home.html">Home</a></h4>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cart.html">
                        <i class="fas fa-shopping-cart"></i>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container">

        <!-- Makeup Advice Section 1 -->
        <div class="advice-section">
            <h3 class="advice-title">Makeup Tips for Beginners</h3>
            
            <!-- Advice Points -->
            <div class="advice-points">
                <i class="fas fa-paint-brush advice-icon"></i>
                <p class="advice-text">Start with a clean face to ensure smooth makeup application.</p>
            </div>
            <div class="advice-points">
                <i class="fas fa-brush advice-icon"></i>
                <p class="advice-text">Always blend foundation evenly for a flawless look.</p>
            </div>
            <div class="advice-points">
                <i class="fas fa-tint advice-icon"></i>
                <p class="advice-text">Use setting spray or powder to make your makeup last longer.</p>
            </div>

            <!-- Circular Images with Hover -->
            <div class="advice-images">
                <img src="../image/makeup/advice1.jpg" alt="Makeup Image 1">
                <img src="../image/makeup/advice2.jpg" alt="Makeup Image 2">
                <img src="../image/makeup/advice3.jpg" alt="Makeup Image 3">
                <img src="../image/makeup/advice4.jpg" alt="Makeup Image 4">
            </div>
        </div>

        <!-- YouTube Video -->
        <div class="youtube-video">
            <h3 class="advice-title">Watch Makeup Tutorials</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/oQkQv1ULyzs?si=9ZpqJydFU9i8p5Tt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

        </div>

        <!-- Makeup Advice Section 2 -->
        <div class="advice-section">
            <h3 class="advice-title">Advanced Makeup Tips</h3>

            <!-- Advice Points -->
            <div class="advice-points">
                <i class="fas fa-eye advice-icon"></i>
                <p class="advice-text">Use a primer to prep your skin for smooth and long-lasting makeup.</p>
            </div>
            <div class="advice-points">
                <i class="fas fa-glasses advice-icon"></i>
                <p class="advice-text">Highlight the high points of your face for a radiant glow.</p>
            </div>
            <div class="advice-points">
                <i class="fas fa-lipstick advice-icon"></i>
                <p class="advice-text">Choose the right lip color to complement your skin tone.</p>
            </div>

            <!-- Circular Images with Hover -->
            <div class="advice-images">
                <img src="../image/makeup/advice5.jpg" alt="Makeup Image 5">
                <img src="../image/makeup/advice6.jpg" alt="Makeup Image 6">
                <img src="../image/makeup/advice7.jpg" alt="Makeup Image 7">
                <img src="../image/makeup/advice8" alt="Makeup Image 8">
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <p>© 2024 Beauty Luxe. All rights reserved.</p>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
