<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makeup Brushes - Beauty Luxe</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">

    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <style>
        body {
            background-image: url('../image/bg.jpg'); /* Path to your background image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #000000;
            width: 100%; /* Full width */
            min-height: 100vh; /* Ensure full height */
            margin: 0; /* Remove default margin */
        }
        .container {
            margin-top: 20px;
            text-align: center; /* Center heading */
        }
        .product-section {
            background-color: #e9fce4;  
            padding: 20px;
            border-radius: 15px;
            margin-top: 30px; 
        }
        .product-title {
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            font-size: 28px;
            color: #e40674;
            margin-bottom: 20px;
        }
        .product-images {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around; /* Space out images */
        }
        .product-images img {
            width: 18%; /* Adjust for 5 images in a row, since it's circular */
            height: auto;
            margin: 10px;
            border-radius: 50%; /* Make images circular */
            object-fit: cover; /* Ensure the image fits well inside the circle */
            transition: opacity 0.5s ease, transform 0.5s ease; /* Add transition effect */
        }
        .product-images img:hover {
            opacity: 0.8; /* Reduced opacity on hover */
            transform: scale(1.1); /* Slight zoom-in effect on hover */
            box-shadow: 0 8px 15px rgba(228, 6, 116, 0.5); /* Pink border shadow effect */
        }
        .footer {
            background-color: #e40674;
            padding: 10px 0;
            color: #fff;
            font-size: 14px;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <h4><a class="nav-link" href="home.html">Home</a></h4>
                </li>
                <!-- Cart Icon -->
                <li class="nav-item">
                    <a class="nav-link" href="cart.html">
                        <i class="fas fa-shopping-cart"></i>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <!-- Makeup Brushes Section -->
        <div class="product-section">
            <h3 class="product-title">Makeup Brushes</h3>
            <div class="product-images">
                <img src="../image/makeup brushes/1.jpg" alt="Makeup Brush 1">
                <img src="../image/makeup brushes/2.jpg" alt="Makeup Brush 2">
                <img src="../image/makeup brushes/3.jpg" alt="Makeup Brush 3">
                <img src="../image/makeup brushes/4.jpg" alt="Makeup Brush 4">
                <img src="../image/makeup brushes/5.jpg" alt="Makeup Brush 5">
                <img src="../image/makeup brushes/6.jpg" alt="Makeup Brush 6">
                <img src="../image/makeup brushes/7.jpg" alt="Makeup Brush 7">
                <img src="../image/makeup brushes/8.jpg" alt="Makeup Brush 8">
                <img src="../image/makeup brushes/9.jpg" alt="Makeup Brush 9">
                <img src="../image/makeup brushes/10.jpg" alt="Makeup Brush 10">
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <p>© 2024 Beauty Luxe. All rights reserved.</p>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
