<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart - Beauty Luxe</title>
    <!-- Including Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <style>
        /* Basic Global Styles */
        body {
            background-color: #eec8d5; /* Light pink background */
            font-family: 'Poppins'; /* Applying Poppins font */
        }

        /* Navigation Bar */
        .navbar {
            background-color: rgb(146, 40, 109); /* Navbar color */
            padding: 10px; /* Padding for a more elegant look */
            text-align: center; /* Center items */
        }

        .navbar a {
            color: white; /* Navbar link color */
            margin: 0 15px; /* Spacing between links */
            text-decoration: none; /* No underline for links */
            font-size: 18px; /* Font size for links */
        }

        .navbar a:hover {
            color: #fce4ec; /* Light pink on hover */
        }

        /* Cart Container */
        .cart-container {
            max-width: 800px; /* Max width for the cart */
            margin: 50px auto; /* Center the cart */
            padding: 20px; /* Padding inside the cart */
            background-color: white; /* Background color for cart */
            border-radius: 15px; /* Rounded corners */
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Soft shadow */
        }

        h2 {
            color: #e91e63; /* Pink heading color */
            text-align: center; /* Center the heading */
        }

        /* Cart Item Styles */
        .cart-item {
            display: flex; /* Flexbox for item layout */
            justify-content: space-between; /* Space between elements */
            align-items: center; /* Center align items */
            border-bottom: 1px solid #ddd; /* Bottom border for items */
            padding: 15px 0; /* Padding for items */
        }

        .cart-item img {
            width: 80px; /* Image width */
            height: auto; /* Auto height */
            border-radius: 10px; /* Rounded corners */
        }

        .item-details {
            flex-grow: 1; /* Take remaining space */
            margin-left: 15px; /* Left margin for spacing */
        }

        .item-name {
            font-weight: bold; /* Bold item name */
        }

        .item-price {
            color: #e91e63; /* Price color */
            font-weight: bold; /* Bold price */
        }

        /* Total Price Section */
        .total-price {
            text-align: right; /* Right align */
            font-size: 20px; /* Font size for total */
            margin-top: 20px; /* Margin for spacing */
            font-weight: bold; /* Bold total */
        }

        /* Checkout Button */
        .checkout-btn {
            width: 100%; /* Full width */
            padding: 10px; /* Button padding */
            margin-top: 20px; /* Margin for spacing */
            background-color: #e91e63; /* Pink button */
            color: white; /* White text */
            border: none; /* No border */
            border-radius: 30px; /* Rounded corners */
            cursor: pointer; /* Pointer cursor */
            transition: background-color 0.3s; /* Smooth transition */
        }

        .checkout-btn:hover {
            background-color: #d81b60; /* Darker pink on hover */
        }

    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar">
        <a href="home.html">Home</a>
        <a href="login.html">Login</a>
        <a href="signup.html">Sign Up</a>
    </nav>

    <!-- Cart Container -->
    <div class="cart-container">
        <h2>Your Cart</h2>
        <div class="cart-item">
            <img src="../image/makeup/lipstick.jpg" alt="Lipstick">
            <div class="item-details">
                <div class="item-name">Lipstick</div>
                <div class="item-price">$15.00</div>
            </div>
        </div>
        <div class="cart-item">
            <img src="../image/skincare/sk.jpg" alt="Skincare">
            <div class="item-details">
                <div class="item-name">Skincare Product</div>
                <div class="item-price">$25.00</div>
            </div>
        </div>
        <div class="cart-item">
            <img src="../image/haircare/hair.jpg" alt="Haircare">
            <div class="item-details">
                <div class="item-name">Haircare Product</div>
                <div class="item-price">$20.00</div>
            </div>
        </div>
        
        <div class="total-price">Total: $60.00</div>
        <button class="checkout-btn">Proceed to Checkout</button>
    </div>

</body>
</html>
