<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hair Products - Beauty Luxe</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">

     <!-- Font Awesome for Icons -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    
    <style>
        body {
            background-image: url('../image/bg.jpg'); /* Path to your background image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #000000;
            width: 100%; /* Full width */
            min-height: 100vh; /* Ensure full height */
            margin: 0; /* Remove default margin */
        }
        .container {
            margin-top: 20px;
        }
        .product-section {
            background-color: #e9fce4;  
            padding: 20px;
            border-radius: 15px;
            margin-bottom: 15px; 
        }
        .product-title {
            display: flex;
            justify-content: space-between; /* Space between title and images */
            align-items: center; 
        }
        .product-images {
            display: flex;
            flex-wrap: wrap; 
            justify-content: space-between; /* Space out images */
            position: relative;
        }
        .product-images img {
            width: 20%; /* Slightly smaller to fit better in the grid */
            height: auto; /* Maintain aspect ratio */
            margin: 5px; /* Space between images */
            border-radius: 20px;
            object-fit: cover; /* Ensure the image fits well inside the box */
            transition: opacity 0.5s ease, transform 0.5s ease; /* Add transition effect */

        }

         
        .product-images img:hover {
            opacity: 2s; /* Reduced opacity on hover */
            transform: scale(1.1); /* Slight zoom-in effect on hover */
            box-shadow: 0 8px 15px rgba(228, 6, 116, 0.5); /* Pink border shadow effect */
        }

        
        .footer {
            background-color: #e40674;
            padding: 10px 0;
            color: #fff;
            font-size: 14px;
            text-align: center;
        }
    </style>
</head>
<body>

      <!-- Header -->
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                   <h4> <a class="nav-link" href="home.html">Home</a></h4> 
                </li>
                <!-- Cart Icon -->
                <li class="nav-item">
                    <a class="nav-link" href="cart.html">
                        <i class="fas fa-shopping-cart"></i>
                    </a>
                </li>
            </ul>
        </div>
    </nav>


    <!-- Main Content -->
    <div class="container">
        <!-- Hair Oil Section -->
        <div class="product-section">
            <div class="product-title">
                <h3>Hair Oil</h3>
                <div class="product-images">
                    <img src="../image/haircare/oil/1.jpg" alt="Image 1">
                    <img src="../image/haircare/oil/2.jpg" alt="Image 2">
                    <img src="../image/haircare/oil/3.jpg" alt="Image 3">
                    <img src="../image/haircare/oil/4.jpg" alt="Image 4">
                </div>
            </div>
        </div>

        <!-- Shampoo Section -->
        <div class="product-section">
            <div class="product-title">
                <h3>Shampoo</h3>
                <div class="product-images">
                    <img src="../image/haircare/shampoo/1.jpg" alt="Image 1">
                    <img src="../image/haircare/shampoo/2.jpg" alt="Image 2">
                    <img src="../image/haircare/shampoo/3.jpg" alt="Image 3">
                    <img src="../image/haircare/shampoo/4.jpg" alt="Image 4">
                </div>
            </div>
        </div>

        <!-- Conditioner Section -->
        <div class="product-section">
            <div class="product-title">
                <h3>Conditioner</h3>
                <div class="product-images">
                    <img src="../image/haircare/conditioner/1.jpg" alt="Image 1">
                    <img src="../image/haircare/conditioner/2.jpg" alt="Image 2">
                    <img src="../image/haircare/conditioner/3.jpg" alt="Image 3">
                    <img src="../image/haircare/conditioner/4.jpg" alt="Image 4">
                </div>
            </div>
        </div>

        <!-- Hair Serum Section -->
        <div class="product-section">
            <div class="product-title">
                <h3>Hair Serum</h3>
                <div class="product-images">
                    <img src="../image/haircare/serum/2.jpg" alt="Image 1">
                    <img src="../image/haircare/serum/4.jpg" alt="Image 2">
                    <img src="../image/haircare/serum/1.jpg" alt="Image 3">
                    <img src="../image/haircare/serum/3.jpg" alt="Image 4">
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <p>© 2024 Beauty Luxe. All rights reserved.</p>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
