    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home - Beauty Luxe</title>
        <!-- Bootstrap CSS -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@400;500&display=swap" rel="stylesheet">
        
        <!-- Font Awesome for Icons -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
        <style>
            body {
               
                font-family: 'Poppins', sans-serif;
                color: #333; /* Default text color for better contrast */
                height: 100vh;
                background-color: #f6c2d3;
            }


             .search-bar {
                width: 50px; /* Adjust width as needed */
                /* padding: 5px 5px; Adjust padding for a smaller input */
                font-size: 20px; /* Smaller font size */
                height: 40px; /* Adjust height if necessary */
                flex-shrink: 0; /* Prevent shrinking */
            }

            /* Optional: Adjust button size to match */
            .btn-outline-light {
                height: 35px;
                font-size: 14px;
            }
        

            .navbar {
                background-color: #e40674; 
                padding: 1px; /* Padding for a more elegant look */
              
            }

            .navbar a {
                color: white;
                margin: 9px 9px; /* Spacing between navbar items */
            
            }

            .dropdown-menu {
            background-color: #fce4ec; /* Light pink background for dropdown */
            border-radius: 10px; /* Rounded corners */
            padding: 0; /* Remove default padding to avoid overflow */
            overflow: hidden; /* Ensure content stays within the dropdown */
        }

        .dropdown-item {
            color: #333; /* Darker text for better visibility */
            padding: 10px 20px; /* Control padding to ensure no overflow */
            margin: 0; /* No margin to ensure proper alignment */
            border-radius: 10px; /* Remove radius from items to prevent overflow */
        }

        .dropdown-item:hover {
            background-color: #e2a5b9; /* Darker pink on hover */
            color: white; /* White text on hover */
            border-radius: 0; /* Keep it squared to fit the menu */
            transition: background-color 0.2s ease-in-out; /* Smooth hover transition */
        }

        /* Adjust the nav link to improve visibility and style */
        .navbar .nav-link {
            font-size: 18px; /* Bigger font size */
            color: white !important; /* White text for better contrast */
        }
        
            .search-bar {
                width: 200px; /* Set width for search bar */
            }

            .menu {
                background-color: #e9fce4; /* Light pink background for menu */
                padding: 10px;
                border-radius: 15px;
            /* /  margin: 15px; Ensure the menu takes full width */
                height: 100%;
                
            }
            
            /* Add hover effect to menu images */
        .menu img {
            transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
        
            border-radius: 8px; /* Optional: Add rounded corners */
        }

        /* Scale the image and add shadow on hover */
        .menu img:hover {
            transform: scale(1.05); /* Scale the image slightly */
            box-shadow: 0px 4px 8px rgb(226, 48, 108); /* Add shadow */
        }

            .row {
                align-items: center; /* Align vertically */
            }

            

            /* Set a minimum height for the carousel to match the menu height */
            .carousel-inner {
                min-height: 500px; /* Adjust this based on your design */
            }
            .carousel-item img {
                max-height: 550px; /* Set max height for carousel images */
                object-fit: cover; 
                border-radius:40px;
            }

                /* Reduce space between image rows in the menu */
            .image-grid .row {
                margin-bottom: 5px;
               
        }

        
        


            /* Animation for scrolling image */
        @keyframes marquee {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }
            .card {
                position: relative;
                overflow: hidden;
                border-radius: 30px;
                transition: transform 0.3s ease, filter 0.3s ease; /* Smooth transition for blur and scale */
                margin-bottom: 25px;  
            }

            .card:hover {
                transform: scale(1.05); /* Scale effect on hover */
                box-shadow: 5px 8px 20px rgba(198, 19, 79, 0.3); /* Soft pink shadow */
                border: 2px solid rgba(215, 25, 88, 0.6); /* Pink border */
                filter: blur(1px); /* Blur effect */
            }

            .card-text {
                position: absolute;
                bottom: 10px;
                left: 20px;
                color: white;
                background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent background for text */
                border-radius: 5px;
                padding: 5px;
            }


                
            .video-container {
                display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0 auto;
            max-width: 100%;
            height: 500px; /* Set a fixed height for the video container */
            border-radius:  10px; /* Optional: Round the corners */
            overflow: hidden; /* Ensures the border-radius is applied */
            box-shadow: 10px 10px 15px rgba(234, 25, 129, 0.4); /* Pink shadow */
            transition: transform 1s ease, box-shadow 0.5s ease; /* Smooth transition */
                    position: relative;
            }

            /* Hover Effect */
            .video-container:hover {
                transform: scale(1.04); /* Slight zoom on hover */
                box-shadow: 10px 20px 25px rgba(211, 13, 112, 0.6); /* Pink shadow with more intensity */
            }

            

            .video-container iframe {
                border: none;
                max-width: 600px; /* Max width for responsiveness */
                width: 100%; /* Make sure it takes up the full width of the container */
                height: auto; /* Maintain aspect ratio */
                aspect-ratio: 16 / 9; /* Maintain 16:9 ratio */
                border-radius: 8px; /* Optional: Round the corners of the video */
            }


            
                    .footer {
                background-color: #e40674; /* Adjust color as needed */
                padding: 10px 0; /* Reduced padding for smaller size */
                color: #fff;
                font-size: 14px; /* Smaller font size */
                text-align: center;
            }

            footer.footer .social-icons a {
                color: #fff;
                margin: 0 10px;
                font-size: 18px; /* Adjust the size of the icons */
            }

            footer.footer p {
                margin: 5px 0; /* Reduced margin for compact appearance */
            }

            footer.footer .row .col-md-12 {
                margin-bottom: 10px;
            }

            footer.footer .container {
                padding: 10px 0;
            }

            /* Ensure all cards are equal height */
            .card img {
                width: 100%;
                height: 200px;
                object-fit: cover;
            }

            /* Align search bar and button in the same line */
            .navbar .form-inline {
                display: flex;
                align-items: center;
            }

            /* Style the cart icon */
            .cart-icon {
                font-size: 24px;
                color: white;
                margin-left: 20px;
            }
        </style>
    </head>
    <body>

        <!-- Navigation Bar -->
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="makeupDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Makeup
                            </a>
                            <div class="dropdown-menu" aria-labelledby="makeupDropdown">
                                <a class="dropdown-item" href="#">Lipstick</a>
                                <a class="dropdown-item" href="#">Foundation</a>
                                <a class="dropdown-item" href="#">Blush</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="skinDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Skin
                            </a>
                            <div class="dropdown-menu" aria-labelledby="skinDropdown">
                                <a class="dropdown-item" href="#">Moisturizers</a>
                                <a class="dropdown-item" href="#">Cleansers</a>
                                <a class="dropdown-item" href="#">Masks</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="hairDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Hair
                            </a>
                            <div class="dropdown-menu" aria-labelledby="hairDropdown">
                                <a class="dropdown-item" href="#">Shampoo</a>
                                <a class="dropdown-item" href="#">Conditioner</a>
                                <a class="dropdown-item" href="#">Hair Oil</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="appliancesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Appliances
                            </a>
                            <div class="dropdown-menu" aria-labelledby="appliancesDropdown">
                                <a class="dropdown-item" href="#">Hair Dryers</a>
                                <a class="dropdown-item" href="#">Curling Irons</a>
                             
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="bathBodyDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Bath & Body
                            </a>
                            <div class="dropdown-menu" aria-labelledby="bathBodyDropdown">
                                <a class="dropdown-item" href="#">Shower Gel</a>
                                <a class="dropdown-item" href="#">Body Lotion</a>
                                <a class="dropdown-item" href="#">Scrubs</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="naturalDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Natural
                            </a>
                            <div class="dropdown-menu" aria-labelledby="naturalDropdown">
                                <a class="dropdown-item" href="#">Organic</a>
                                <a class="dropdown-item" href="#">Herbal</a>
                                <a class="dropdown-item" href="#">Essential Oils</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="healthWellnessDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Health & Wellness
                            </a>
                            <div class="dropdown-menu" aria-labelledby="healthWellnessDropdown">
                                <a class="dropdown-item" href="#">Vitamins</a>
                                <a class="dropdown-item" href="#">Supplements</a>
                                <a class="dropdown-item" href="#">Health Drinks</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="fragranceDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Fragrance
                            </a>
                            <div class="dropdown-menu" aria-labelledby="fragranceDropdown">
                                <a class="dropdown-item" href="#">Perfume</a>
                                <a class="dropdown-item" href="#">Body Mist</a>
                                <a class="dropdown-item" href="#">Deodorant</a>
                            </div>
                        </li>
                    </ul>
                    <!-- Cart Icon -->
                <li class="nav-item">
                    <form class="form-inline ml-2">
                        <input class="form-control search-bar" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
                        <a href="cart.html" class="cart-icon"><i class="fas fa-shopping-cart"></i></a>
                    </form>
                </li>
                </div>
            </nav>


            <div class="container-fluid mt-4">
                <div class="row">
                    <!-- Left Side Menu with Images -->
                    <div class="col-md-4">
                        <div class="menu">
                            <h5>Menu</h5>
                            <div class="image-grid">
                                <div class="row">
                                    <div class="col-6">
                                        <img src="../image/sale/1.jpg" alt="Image 1" class="img-fluid">
                                    </div>
                                    <div class="col-6">
                                        <img src="../image/sale/5.jpg" alt="Image 2" class="img-fluid">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-6">
                                        <img src="../image/sale/3.jpg" alt="Image 3" class="img-fluid">
                                    </div>
                                    <div class="col-6">
                                        <img src="../image/sale/4.jpg" alt="Image 4" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                <!-- Right Side Carousel -->
                <div class="col-md-8">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="../image/courousel/23.jpg" class="d-block w-100" alt="Makeup">
                            </div>
                            <div class="carousel-item">
                                <img src="../image/courousel/3.jpg" class="d-block w-100" alt="Skincare">
                            </div>
                            <div class="carousel-item">
                                <img src="../image/courousel/4.jpg" class="d-block w-100" alt="Haircare">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>

            
            <!-- Cards Section -->
            <div class="row mt-4">
                <div class="col-md-3">

                    <a href="skincare.html">
                    <div class="card">
                        <img src="../image/skincare/sk.jpg" class="card-img-top" alt="Makeup Product">
                        <div class="card-text">Skincare</div>
                    </div>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="makeup.html">
                    <div class="card">
                        <img src="../image/makeup/lipstick.jpg" class="card-img-top" alt="Makeup Product">
                        <div class="card-text">Makeup</div>
                    </div>
                    </a>
                    
                </div>
                <div class="col-md-3">
                    <a href="haircare.html">
                        <div class="card">
                            <img src="../image/haircare/hair.jpg" class="card-img-top" alt="Makeup Product">
                            <div class="card-text">Haircare</div>
                        </div>
                    </a>

                </div>
                <div class="col-md-3">
                    <a href="bath.html">
                    <div class="card">
                        <img src="../image/bath/bath.jpg" class="card-img-top" alt="Makeup Product">
                        <div class="card-text">Bath & Body</div>
                    </div>
                    </a>

                </div>
                <div class="col-md-3">
                    <a href="fragnance.html">
                    <div class="card">
                        <img src="../image/fragrance/fragance.jpg" class="card-img-top" alt="Makeup Product">
                        <div class="card-text">Fragrance</div>
                    </div>
                </a>

                </div>
                <div class="col-md-3">
                    <a href="nail.html">
                    <div class="card">
                        <img src="../image/nail/nail.jpg" class="card-img-top" alt="Makeup Product">
                        <div class="card-text">Nail</div>
                    </div>
                    </a>

                </div>
                <div class="col-md-3">
                    <a href="brushes.html">
                    <div class="card">
                        <img src="../image/brushes.jpg" class="card-img-top" alt="Makeup Product">
                        <div class="card-text">Makeup brushes</div>
                    </div>
                    </a>

                </div>
                <div class="col-md-3">
                    <a href="advice.html">
                    <div class="card">
                        <img src="../image/advise.jpg" class="card-img-top" alt="Makeup Product">
                        <div class="card-text">Beauty Advice</div>
                    </div>
                    </a>

                </div>
            </div>
        </div>

    
        <!-- VIDEO -->

       

        <div class="video-container">
            <iframe 
                width="600" 
                height="350" 
                src="https://www.youtube.com/embed/20OjS8u9NrQ" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"  >
            </iframe>
        </div>


        <!-- Footer -->
        <footer class="footer">
            
            <p style="color: black;">
                <span style="display: inline-block; margin-right: 20px;">Terms & Conditions</span>
                <span style="display: inline-block; margin-right: 20px;">Shipping Policy</span>
                <span style="display: inline-block; margin-right: 20px;">Cancellation Policy</span>
                <span style="display: inline-block;">Privacy Policy</span>
            </p>
            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <!-- Features Section -->
                        <div class="col-md-9">
                            <div class="row">
                                <div class="col-md-3">
                                    <div class="feature-item">
                                        <i class="fas fa-shipping-fast"></i>
                                        <p><strong>FREE SHIPPING</strong><br>On Orders Above ₹299</p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="feature-item">
                                        <i class="fas fa-undo-alt"></i>
                                        <p><strong>EASY RETURNS</strong><br>15-Day Return Policy</p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="feature-item">
                                        <i class="fas fa-certificate"></i>
                                        <p><strong>100% AUTHENTIC</strong><br>Products Sourced Directly</p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="feature-item">
                                        <i class="fas fa-tags"></i>
                                        <p><strong>1900+ BRANDS</strong><br>1.2 Lakh+ Products</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Social Media Section -->
                        <div class="col-md-3 text-center">
                            <p>Show us some love ❤ on social media</p>
                            <div class="social-icons">
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            
                <p>&copy; 2024 Beauty Luxe. All rights reserved.</p>
            </footer>
            
            

        <!-- Bootstrap and JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </body>
    </html>
