<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Beauty Luxe</title>
    <!-- Including Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <style>
        /* Basic Global Styles */
        body {
            background-color: #eec8d5; /* Light pink background */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 700px;
            margin: 10px;
            font-family: 'Poppins'; /* Applying Poppins font */
        }

        /* Container for login form */
        .card {
            background-color: white;
            text-align: center;
            border-radius: 50px;
            padding: 40px;
            width: 400px;
            box-shadow: 10px 15px 15px rgb(176, 65, 122); /* Soft shadow */
            transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
        }

        .card:hover {
            transform: translateY(-10px); /* Hover lift effect */
            box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.2); /* Darker shadow on hover */
        }

        /* Simple Styling for the Logo */
        .logo img {
            width: 200px;
        }   

        /* Heading */
        h3 {
            font-family: 'Great Vibes', cursive; /* Using Great Vibes font for heading */
            color: #e91e63; /* Pink matching the logo */
            margin-bottom: 10px;
            font-size: 40px;
            margin-top: 5px;
        }

        /* Input fields */
        input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 30px;
           
        }

        /* Button */
        .btn {
            width: 100%;
            padding: 10px;
            margin: 10px 10px;
            text-align: center;
            background-color: #e91e63; /* Pink color */
            color: white;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.5s ease-in-out, box-shadow 0.5s;
        }

        .btn:hover {
            background-color: #d81b60; /* Darker pink on hover */
            box-shadow: 5px 5px 5px 5px rgba(233, 30, 99, 0.4); /* Soft shadow on hover */
        }

        /* Links */
        .links a {
            display:block;
            text-align: center;
            margin-top: 15px;
            color: #e91e63;            
            font-size: 15px;
        }

        .links a:hover {
            color: #e91462; /* Darker pink on hover */
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="logo">
            <img src="../image/Beauty Luxe (1).png" alt="Beauty Luxe Logo">
        </div>
        <h3>Login</h3>
        <form>
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Password" required>
            <button type="submit" class="btn">Login</button>
        </form>
        <div class="links">
        
            <a href="../html/signup.html">Sign Up</a>
            <a href="../html/home.html">HOME</a>
        </div>
    </div>
</body>
</html>
