<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Makeup Guide</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #fce4ec;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Navbar */
        .navbar {
            background-color: #ffc1e3;
        }

        .nav-link {
            color: #000;
        }

        .nav-link:hover {
            color: #ff4081;
        }

        /* Page Header */
        h1 {
            text-align: center;
            color: #ff4081;
            margin-top: 20px;
            margin-bottom: 40px;
        }

        /* Makeup sections */
        .makeup-section {
            margin-bottom: 40px;
        }

        .makeup-category {
            margin-bottom: 20px;
            text-align: center;
        }

        .makeup-images {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
        }

        .makeup-item {
            text-align: center;
            width: 150px;
        }

        .makeup-item img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
            transition: transform 0.5s ease, box-shadow 0.5s ease;
        }

        .makeup-item img:hover {
            transform: scale(1.1);
            box-shadow: 5px 8px 16px rgba(204, 65, 135, 0.6);
        }

        .makeup-item h3 {
            color: #333;
        }

        /* Footer */
        footer {
            background-color: #ffc1e3;
            text-align: center;
            padding: 10px 0;
            margin-top: 40px;
        }

        footer .text-muted {
            color: #fff;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="home.html">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            

            </div>
       
    </nav>

   

    <div class="container">
        <!-- Foundation Section -->
        <div class="makeup-section">
            <div class="makeup-category">
                <h2>Foundation</h2>
            </div>
            <div class="makeup-images">
                <div class="makeup-item">
                    <img src="../image/makeup/foundation/1.jpg" alt="Foundation 1">
                </div>
                <div class="makeup-item">
                    <img src="../image/makeup/foundation/2.jpg" alt="Foundation 2">
                </div>
                <div class="makeup-item">
                    <img src="../image/makeup/foundation/3.jpg" alt="Foundation 3">
                </div>
                <div class="makeup-item">
                    <img src="../image/makeup/foundation/4.jpg" alt="Foundation 4">
                </div>
                <div class="makeup-item">
                    <img src="../image/makeup/foundation/5.jpg" alt="Foundation 5">
                </div>
                <div class="makeup-item">
                    <img src="../image/makeup/foundation/6.jpg" alt="Foundation 6">
                </div>
            </div>
        </div>

        <!-- Concealer Section -->
        <div class="makeup-section">
            <div class="makeup-category">
                <h2>Concealer</h2>
            </div>
            <div class="makeup-images">
                <div class="makeup-item">
                    <img src="../image/makeup/concealor/1.jpg" alt="Concealer 1">
                </div>
                <div class="makeup-item">
                    <img src="../image/makeup/concealor/2.jpg" alt="Concealer 2">
                </div>
                <div class="makeup-item">
                    <img src="../image/makeup/concealor/3.jpg" alt="Concealer 3">
                </div>
                <div class="makeup-item">
                    <img src="../image/makeup/concealor/4.jpg" alt="Concealer 4">
                </div>
                <div class="makeup-item">
                    <img src="../image/makeup/concealor/5.jpg" alt="Concealer 5">
                </div>
                <div class="makeup-item">
                    <img src="../image/makeup/concealor/6.jpg" alt="Concealer 6">
                </div>
            </div>
        </div>

        <!-- Eyeshadow Section -->
        <div class="makeup-section">
            <div class="makeup-category">
                <h2>Eyeshadow</h2>
            </div>
            <div class="makeup-images">
                <div class="makeup-item">
                    <img src="../image/makeup/eyeshadow/1.jpg" alt="Eyeshadow 1">
                </div>
                <div class="makeup-item">
                    <img src="../image/makeup/eyeshadow/2.jpg" alt="Eyeshadow 2">
                </div>
                <div class="makeup-item">
                    <img src="../image/makeup/eyeshadow/3.jpg" alt="Eyeshadow 3">
                </div>
                <div class="makeup-item">
                    <img src="../image/makeup/eyeshadow/4.jpg" alt="Eyeshadow 4">
                </div>
                <div class="makeup-item">
                    <img src="../image/makeup/eyeshadow/5.jpg" alt="Eyeshadow 5">
                </div>
                <div class="makeup-item">
                    <img src="../image/makeup/eyeshadow/6.jpg" alt="Eyeshadow 6">
                </div>
            </div>
        </div>

        <!-- Liner Section -->
        <div class="makeup-section">
            <div class="makeup-category">
                <h2>Bullet Lipstick</h2>
            </div>
            <div class="makeup-images">
                <div class="makeup-item">
                    <img src="../image/makeup/bullet/1.jpg" alt="Liner 1">
                </div>
                <div class="makeup-item">
                    <img src="../image/makeup/bullet/3.jpg" alt="Liner 2">
                </div>
                <div class="makeup-item">
                    <img src="../image/makeup/bullet/4.jpg" alt="Liner 3">
                </div>
                <div class="makeup-item">
                    <img src="../image/makeup/bullet/2.jpg" alt="Liner 4">
                </div>
                <div class="makeup-item">
                    <img src="../image/makeup/bullet/6.jpg" alt="Liner 5">
                </div>
                <div class="makeup-item">
                    <img src="../image/makeup/bullet/7.jpg" alt="Liner 6">
                </div>
            </div>
        </div>

        <!-- Lipstick Section -->
        <div class="makeup-section">
            <div class="makeup-category">
                <h2>Matte Lipstick</h2>
            </div>
            <div class="makeup-images">
                <div class="makeup-item">
                    <img src="../image/makeup/matte/1.jpg" alt="Lipstick 1">
                </div>
                <div class="makeup-item">
                    <img src="../image/makeup/matte/2.jpg" alt="Lipstick 2">
                </div>
                <div class="makeup-item">
                    <img src="../image/makeup/matte/3.jpg" alt="Lipstick 3">
                </div>
                <div class="makeup-item">
                    <img src="../image/makeup/matte/4.jpg" alt="Lipstick 4">
                </div>
                <div class="makeup-item">
                    <img src="../image/makeup/matte/5.jpg" alt="Lipstick 5">
                </div>
                <div class="makeup-item">
                    <img src="../image/makeup/matte/6.jpg" alt="Lipstick 6">
                </div>
            </div>
        </div>

        <!-- Powder Section -->
        <div class="makeup-section">
            <div class="makeup-category">
                <h2>Powder</h2>
            </div>
            <div class="makeup-images">
                <div class="makeup-item">
                    <img src="../image/makeup/powder/1.jpg" alt="Powder 1">
                </div>
                <div class="makeup-item">
                    <img src="../image/makeup/powder/2.jpg" alt="Powder 2">
                </div>
                <div class="makeup-item">
                    <img src="../image/makeup/powder/3.jpg" alt="Powder 3">
                </div>
                <div class="makeup-item">
                    <img src="../image/makeup/powder/4.jpg" alt="Powder 4">
                </div>
                <div class="makeup-item">
                    <img src="../image/makeup/powder/5.jpg" alt="Powder 5">
                </div>
                <div class="makeup-item">
                    <img src="../image/makeup/powder/6.jpg" alt="Powder 6">
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <span class="text-muted">&copy; 2024 Beauty Luxe</span>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
