<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nail Products - Beauty Luxe</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">

    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <style>
        body {
            background-image: url('../image/bg.jpg'); /* Path to your background image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #000000;
            width: 100%; /* Full width */
            min-height: 100vh; /* Ensure full height */
            margin: 0; /* Remove default margin */
        }
        .container {
            margin-top: 20px;
        }
        .product-section {
            background-color: #e9fce4;  
            padding:10px;
            border-radius: 15px;
            margin-bottom: 15px; 
        }
        .product-title {
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            font-size: 28px;
            color: #e40674;
            margin-bottom: 15px;
        }
        .product-images {
            display: flex;
            flex-wrap: wrap; 
            justify-content: space-between; /* Space out images */
        }
        .product-images img {
            width: 17%; /* 4 images per row */
            height: auto; /* Maintain aspect ratio */
            margin: 5px; /* Space between images */
            border-radius: 20px;
            object-fit: cover; /* Ensure the image fits well inside the box */
            transition: opacity 0.5s ease, transform 0.5s ease; /* Add transition effect */
        }
        .product-images img:hover {
            opacity: 0.8; /* Reduced opacity on hover */
            transform: scale(1.1); /* Slight zoom-in effect on hover */
            box-shadow: 0 8px 15px rgba(228, 6, 116, 0.5); /* Pink border shadow effect */
        }
        .footer {
            background-color: #e40674;
            padding: 10px 0;
            color: #fff;
            font-size: 14px;
            text-align: center;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <h4><a class="nav-link" href="home.html">Home</a></h4>
                </li>
                <!-- Cart Icon -->
                <li class="nav-item">
                    <a class="nav-link" href="cart.html">
                        <i class="fas fa-shopping-cart"></i>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <!-- Nail Section 1 -->
        <div class="product-section">
            <h3 class="product-title">Nail Polishes</h3>
            <div class="product-images">
                <img src="../image/nail/polish/1.jpg" alt="Nail Polish Image 1">
                <img src="../image/nail/polish/2.jpg" alt="Nail Polish Image 2">
                <img src="../image/nail/polish/3.jpg" alt="Nail Polish Image 3">
                <img src="../image/nail/polish/4.jpg" alt="Nail Polish Image 4">
                <img src="../image/nail/polish/5.jpg" alt="Nail Polish Image 5">
                <img src="../image/nail/polish/6.jpg" alt="Nail Polish Image 6">
                <img src="../image/nail/polish/7.jpg" alt="Nail Polish Image 7">
                <img src="../image/nail/polish/8.jpg" alt="Nail Polish Image 8">
                <img src="../image/nail/polish/9.jpg" alt="Nail Polish Image 9">
                <img src="../image/nail/polish/10.jpg" alt="Nail Polish Image 10">
            </div>
        </div>

        <!-- Nail Section 2 -->
        <div class="product-section">
            <h3 class="product-title">Nail Extension</h3>
            <div class="product-images">
                <img src="../image/nail/care/1.jpg" alt="Nail Care Image 1">
                <img src="../image/nail/care/2.jpg" alt="Nail Care Image 2">
                <img src="../image/nail/care/3.jpg" alt="Nail Care Image 3">
                <img src="../image/nail/care/4.jpg" alt="Nail Care Image 4">
                <img src="../image/nail/care/5.jpg" alt="Nail Care Image 5">
                <img src="../image/nail/care/6.jpg" alt="Nail Care Image 6">
                <img src="../image/nail/care/7.jpg" alt="Nail Care Image 7">
                <img src="../image/nail/care/8.jpg" alt="Nail Care Image 8">
                <img src="../image/nail/care/9.jpg" alt="Nail Care Image 7">
                <img src="../image/nail/care/10.jpg" alt="Nail Care Image 8">
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <p>© 2024 Beauty Luxe. All rights reserved.</p>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
