<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Beauty Luxe</title>
    <!-- Including Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <style>
        /* Basic Global Styles */
        body {
            background-color: #eec8d5; /* Light pink background */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Poppins', sans-serif; /* Applying Poppins font */
        }

        /* Container for sign-up form */
        .card {
            background-color: white;
            text-align: center;
            border-radius: 50px;
            padding: 40px;
            width: 400px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); /* Soft shadow */
        }

        /* Simple Styling for the Logo */
        .logo img {
            width: 200px;
            margin-bottom: 5px; /* Space between logo and heading */
        }

        /* Heading */
        h3 {
            font-family: 'Great Vibes', cursive; /* Using Great Vibes font for heading */
            color: #e91e63; /* Pink matching the logo */
            margin-bottom: 10px; /* Space below heading */
            font-size: 36px; /* Font size */
        }

        /* Input fields */
        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 30px;
        }

        /* Button */
        .btn {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            background-color: #e91e63; /* Pink color */
            color: white;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #d81b60; /* Darker pink on hover */
        }

        /* Links */
        .links a {
            display: block;
            margin-top: 10px;
            color: #e91e63;
            text-decoration: none;
            font-size: 14px;
        }

        .links a:hover {
            color: #d81b60; /* Darker pink on hover */
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="logo">
            <img src="../image/logo.png" alt="Beauty Luxe Logo">
        </div>
        <h3>Sign Up</h3>
        <form>
            <input type="text" placeholder="Full Name" required>
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Password" required>
            <button type="submit" class="btn">Sign Up</button>
        </form>
        <div class="links">
            <a href="login.html">Already have an account? Login</a>
        </div>
    </div>
</body>
</html>
