<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skincare Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #fce4ec;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #ffc1e3;
        }

        .nav-link {
            color: #000;
        }

        .nav-link:hover {
            color: #ff4081;
        }

        

        .skincare-images {
            display: flex;
            gap: 30px;
            flex-wrap: nowrap;
            scroll-behavior: smooth; /* Smooth scrolling */
            overflow-x: hidden; /* Disable horizontal scrolling */

        }

        .skincare-images::-webkit-scrollbar {
            display: none; /* Hide scrollbar in webkit browsers (Chrome, Safari) */
        }

        .image-container {
            
            width: 200px;
            height: 200px;
    flex: 0 1 200px; /* Set flex-basis to allow auto-sizing but with a minimum width */
            overflow: hidden;
            /* transition: transform 0.3s ease, box-shadow 0.3s ease; */

        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
  
        }


        .image-container:hover {
            border: solid pink; /* Pink border on hover */
            border-radius: 50%; /* Ensures the hover border is circular */
            box-shadow:5px 5px 15px rgba(255, 105, 180, 0.6); /* Pink shadow on hover */
            transform: scale(1.1); /* Slight zoom-in effect */

        }

        .image-container:hover img {
            transform: scale(1.1 px); /* Slight zoom-in effect */
        }

        footer {
            background-color: #ffc1e3;
            color: #fff;
        }
    </style>
</head>
<body>

    <!-- Navbar (same as the home page) -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    
                        <li class="nav-item">
                            <a class="nav-link" href="home.html">Home</a>
                        </li>
                    </a>
                    
                    <a href="cart.html" class="cart-icon"><i class="fas fa-shopping-cart"></i></a>

                </ul>
            </div>
        </div>
    </nav>

    <!-- Fullscreen section for skincare products -->
    <section class="skincare-section">
        <h1 class="text-center mb-4" style="text-align: left;">Skincare Products</h1>
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-12 skincare-images">
                    <!-- Cleanser section -->
                    <h3>Cleanser</h3>
                    <div class="image-container">
                        <img src="../image/skincare/CLEANSER/1.jpg" alt="Cleanser 1" class="rounded-circle">
                    </div>
                    <div class="image-container">
                        <img src="../image/skincare/CLEANSER/2.jpg" alt="Cleanser 2" class="rounded-circle">
                    </div>
                    <div class="image-container">
                        <img src="../image/skincare/CLEANSER/3.jpg" alt="Cleanser 1" class="rounded-circle">
                    </div>
                    <div class="image-container">
                        <img src="../image/skincare/CLEANSER/4.jpg" alt="Cleanser 2" class="rounded-circle">
                    </div>
                    <div class="image-container">
                        <img src="../image/skincare/CLEANSER/5.jpg" alt="Cleanser 1" class="rounded-circle">
                    </div>
                    <div class="image-container">
                        <img src="../image/skincare/CLEANSER/6.jpg" alt="Cleanser 2" class="rounded-circle">
                    </div>
                </div>
            </div>
            <br>
            <br>

            <div class="container-fluid">
            <div class="row justify-content-center"></div>
                <div class="col-12 skincare-images">
                    <!-- moisturizer section -->
                    <h3>Moisturizer</h3>
                    <div class="image-container">
                        <img src="../image/skincare/moisturizer/1.jpg" alt="Cleanser 1" class="rounded-circle">
                    </div>
                    <div class="image-container">
                        <img src="../image/skincare/moisturizer/2.jpg" alt="Cleanser 2" class="rounded-circle">
                    </div>
                    <div class="image-container">
                        <img src="../image/skincare/moisturizer/3.jpg" alt="Cleanser 1" class="rounded-circle">
                    </div>
                    <div class="image-container">
                        <img src="../image/skincare/moisturizer/4.jpg" alt="Cleanser 2" class="rounded-circle">
                    </div>
                    <div class="image-container">
                        <img src="../image/skincare/moisturizer/5.jpg" alt="Cleanser 1" class="rounded-circle">
                    </div>
                    <div class="image-container">
                        <img src="../image/skincare/moisturizer/6.jpg" alt="Cleanser 2" class="rounded-circle">
                    </div>
                </div>
            </div>

            <br>
            <br>

            <div class="container-fluid">
                <div class="row justify-content-center"></div>
                    <div class="col-12 skincare-images">
                        <!-- moisturizer section -->
                        <h3>FaceWash</h3>
                        <br>    
                        <div class="image-container">
                            <img src="../image/skincare/facewash/1.jpg" alt="Cleanser 1" class="rounded-circle">
                        </div>
                        <div class="image-container">
                            <img src="../image/skincare/facewash/2.jpg" alt="Cleanser 2" class="rounded-circle">
                        </div>
                        <div class="image-container">
                            <img src="../image/skincare/facewash/3.jpg" alt="Cleanser 1" class="rounded-circle">
                        </div>
                        <div class="image-container">
                            <img src="../image/skincare/facewash/4.jpg" alt="Cleanser 2" class="rounded-circle">
                        </div>
                        <div class="image-container">
                            <img src="../image/skincare/facewash/5.jpg" alt="Cleanser 1" class="rounded-circle">
                        </div>
                        <div class="image-container">
                            <img src="../image/skincare/facewash/6.jpg" alt="Cleanser 2" class="rounded-circle">
                        </div>
                    </div>
                </div>
        </div>
    </section>

    <!-- Footer (same as the home page) -->
    <footer class="footer mt-auto py-3 bg-light">
        <div class="container text-center">
            <span class="text-muted">&copy; 2024 Beauty Luxe</span>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
